<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Else</title>

    <link rel ="stylesheet" href="style.css">

  <!-- <script src="script.js"></script>
    
    By adding this in head, if wanted to get an element in script file
        would not be able to because th script is loading before the body
            that is why want the script in the body in this case 
              -->
</head>
<body>
    
 <!--   <p id="text" onclick="alert('The paragrah was clicked')"></p>

    -or do the above by giving it a class and using a function in js-->

    <p id="text" class="jschange"></p>

    <button id ="btn"> Unhide Code to Click me </button>

  <!--  <a id="link" href="">This is a link</a> -->



    <script src="script.js"></script>
</body>
</html>